+ I can't believe it
    ++ It's another day!
- Still in the loop?
+ yeah
    ++ how can I do it?
- I don't know
- I think you have to try something new
- something that works for you
- Maybe it is your job to find it, just like an alarm's job is to wake you up.
+ sounds like more work to me.
- It is more work I guess.
- But at least you're working for yourself.
- Maybe working for yourself is the way out.
- Maybe talking to people is the way out.
+ I don't like talking, I'm not good at it.
- Maybe.. Maybe trying things you're not good at is the way out.
+ Ughh I guess